NEXT_PUBLIC_BASE_URL=https://service.jahizan.com
NEXTAUTH_SECRET=fdfcd9e339f15292f1aca3f9c7f6f883
NODE_ENV=PRODUCTION
NEXT_PUBLIC_MEASUREMENT_ID=G-42K1QYXL90
NEXT_RUNTIME=nodejs
SENTRY_LOG_LEVEL=[info|debug]